<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenebuilder.Controller">
   <children>
      <Button layoutX="248.0" layoutY="354.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Button layoutX="25.0" layoutY="187.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Button layoutX="524.0" layoutY="187.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Button layoutX="256.0" layoutY="30.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="279.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
