<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="css_styling.Main">

   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="2.0" layoutY="43.0" prefHeight="17.0" prefWidth="601.0" text="Level 1" />
      <Label fx:id="textLabel" alignment="CENTER" layoutY="330.0" prefHeight="17.0" prefWidth="601.0" text="This is some css styling" />
   </children>
</AnchorPane>
